{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "armira",
  "main": "worker.js",
  "{
  "name": "throbbing-sun-599b",
  "main": "worker.js",
  "compatibility_date": "2026-08-23"
}"

